<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="blanquilla.css">
</head>
<body>

<h2>About The Company</h2>
<p>Blanquilla is an IT Consulting company, providing advice and expertise in the specification and design of sports betting systems.</p>
<p>Our highly experienced staff have a wealth of experience in sports betting across UK, Europe, USA, Central and South America and the Far east.
</p>


<h2>David Poirier</h2>
<h3>Director and Lead Analyst</h3>
<p>A highly experienced, intelligent and articulate I.T. professional with over twenty-five years’ experience at the highest levels of software product design, development and management in betting, retail and other industries. Strong product, design, technical and management skills.</p>
<h3>Product Strategy</h3>
<p>An industry expert in betting, mobile, retail, EPoS, kiosk, customer display, finance, web and multi-channel systems. Ability to create, define and manage product lines with measurable benefits, relevant and achievable evolution, and with long-term sales potential. I can sell this vision at Board level both internally and with clients.</p>
<h3>Application and Solutions Architecture</h3>
<p>Product initiation and design across the full lifecycle, from high-level conceptualisation through feasibility analysis to detailed formulation where required. Familiarity with complex mathematical modelling, real-time transaction processing, fault tolerance, systems integration and regulatory compliance. 
Ability to speak both customers’ and developers’ language and so define and translate business requirements into clear and simple architecture and technical requirements, and to actually deliver valuable, usable and maintainable systems.</p>
<h3>Team Management</h3>
<p>Ability to maximise productivity and quality, within the constraints of time and budget by aligning the team’s personal goals with that of the organisation. David leads by example allowing him to mentor his staff, developing their personal effectiveness.<p>
<p />
<a href="DavidCV.2025.pdf" target="_blank">David's CV</a>

</body>
</html>

